APP_NAME="GEEX SMS Marketing"
APP_TITLE="GEEX SMS Marketing"
APP_LOGO=images/logo/92e0ec159fc714ae0118c525a8d484a0.png
APP_FAVICON=images/logo/b96b8fc627dc6da790ec3a6c71df6501.png
APP_KEYWORD="geex sms marketing,sms marketing,  campagne sms"
APP_FOOTER_TEXT="Copyright © Geeke - 2023"
APP_ENV=production
APP_STAGE="Live"
APP_VERSION="3.5.0"
APP_KEY=base64:wGcLj10iePOxPzbxb4bpznPK/ayMU3/xFX02/JAXDug=
APP_DEBUG=false
APP_URL="http://sms.geeke-tech.com"
APP_LOCALE="fr"
APP_DIRECTION=ltr
MIX_CONTENT_DIRECTION="${APP_DIRECTION}"
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="Africa/Dakar"
APP_DATE_FORMAT="jS M y"
APP_COUNTRY="Senegal"
APP_CUSTOM_SCRIPT=

LOG_CHANNEL=daily

EDITOR_NAME=Codeglen
EDITOR_ALERT_MAIL=

SUPER_ADMIN_EMAIL=

GTM_USER_ID=

URL_FORCE_HTTPS="false"

ADMIN_PATH="admin"
TWO_FACTOR="false"
AUTH_CODE_SEND_BY="email"

FAKER_LOCALE=en_US

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="sms_db"
DB_USERNAME="sms"
DB_PASSWORD="sms_3"

BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NOCAPTCHA_SECRET="6Lf6hDUkAAAAAE5uuK3mmxA_x9KoaQtL18p_ndig"
NOCAPTCHA_SITEKEY="6Lf6hDUkAAAAAGVXKDKZAqzwbBZvDDr-zOaaxZ8v"
NOCAPTCHA_IN_LOGIN="true"
NOCAPTCHA_IN_REGISTRATION="false"

ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER="true"
ACCOUNT_CAN_DELETE=true
ACCOUNT_VERIFICATION="false"

DB_PREFIX=""

API_RATE_LIMIT=60

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=

PURCHASE_CODE=

MAIL_MAILER=sendmail


# Socialite Providers
SOCIALITE_FACEBOOK="false"
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

SOCIALITE_TWITTER="false"
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

SOCIALITE_GOOGLE="false"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SOCIALITE_GITHUB="false"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


THEME_NAVBAR_COLOR="bg-primary"
THEME_LAYOUT_TYPE=vertical
THEME_SKIN=light
THEME_NAVBAR_TYPE=static
THEME_FOOTER_TYPE=static
THEME_LAYOUT_WIDTH=full
THEME_MENU_COLLAPSED=false
THEME_BREADCRUMBS=true


TERMS_OF_USE=
PRIVACY_POLICY=

TRAI_DLT=false
